worker_processes 1;

events { 
  worker_connections 1024; 
}

http {
	include mime.types;

	server {
		listen 5000;
		
		location / {
      root /usr/share/nginx/html;
			try_files $uri /index.html;
    }

		error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
	}
}