worker_processes 1;

events { 
  worker_connections 1024; 
}

http {
	upstream client {
		server client:5000;
	}

	upstream server {
		server server:5001;
	}

	server {
		listen 80;

		location / {
      proxy_pass http://client;
    }

		location /api {
    	proxy_pass http://server;
		}
	}
}