worker_processes 1;

events { 
  worker_connections 1024; 
}

http {
	server {
		listen 80;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;

		ssl_certificate ../ssl/rtt.digital.crt;
    ssl_certificate_key ../ssl/rtt.digital.key;

		location / {
      proxy_pass http://client:5000;
    }

		location /api {
    	proxy_pass http://server:5001;
		}
	}
}